; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB mode on the FeatherS3

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DESK_MODE=1
    ; Monitoring mode: 0=Visualizer, 1=Human
    -D MON_MODE=0
    -D MON_INCLUDE_TS=1
    -D MON_SHOW_FUSION_PARTS=1
    ; --- probe mode disabled; running full app ---

lib_deps =
    unexpectedmaker/UMS3 Helper
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit MPU6050
